@use '../../../styles/variables' as *;

.homeContainer {
  width: 100%;
}

.filterBar {
  position: sticky;
  top: calc($header-h + 0.75rem); // pegado debajo del header
  z-index: 30; // por encima de las cards
  background: $color-bg;
  padding: 0.5rem 0.75rem;

  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
  margin: 0 0 2rem 0;
  width: 400px;
  max-width: 100%;
  margin-left: auto;
  margin-right: 0;

  @media (max-width: 600px) {
    width: 100%;
    margin-right: auto;
    justify-content: center;
  }
}

.input {
  width: auto;
  border: 1px solid $color-border;
  padding: 0.5rem 1rem;
  border-radius: $radius-card;
  font-size: 1rem;
}

.gridWrapper {
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
}

.podcastGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  row-gap: 5rem;
  column-gap: 1rem;
  width: 100%;
  padding: 2rem;

  @media (max-width: 900px) {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 2rem;
  }

  @media (max-width: 600px) {
    grid-template-columns: 0.5fr;
    padding: 0.5rem 8px;
    max-width: 250px;
    width: 100%;
    padding: 2rem;
  }
}

.loading {
  font-size: 1.2rem;
  color: $color-muted;
  text-align: center;
  margin-top: 2rem;
}

.error {
  font-size: 1.2rem;
  color: #d00;
  text-align: center;
  margin-top: 2rem;
}
